name: mean
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.8
  - pytorch::pytorch=1.10.1
  - pytorch::torchvision=0.11.2
  - pytorch::torchaudio=0.10.1
  - cudatoolkit=10.2
  - pyg::pytorch-scatter=2.0.9
  - biopython=1.79
  - mmseqs2
  - pip
  - pip:
    - setuptools==59.5.0
    - tensorboard==2.9.1
    - tqdm
    - scipy
    - pandas
    - easydict
    - requests